@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.inputFileImage {
  width: 1px;
  z-index: -1;
  position: absolute;
}
.loginOrChangePassword {
  width: 73%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.error,
.success {
  font-weight: 600;
}
.error {
  color: #d8000c;
}
.success {
  color: #4f8a10;
}
.forgotPassword {
  color: rgba(247, 95, 0, 0.85) !important;
  font-weight: 550 !important;
  border-radius: 15px !important;
  text-transform: capitalize !important;
}
.forgotedPassword {
  width: 73%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.badEmail {
  width: 73%;
  display: flex;

  justify-content: center;
  align-items: flex-start;
}

body,
input {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms_container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin_signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

.foorm {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.foorm.sign_up_form {
  opacity: 0;
  z-index: 1;
}

.foorm.sign_in_form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #000;
  margin-bottom: 10px;
}

.input_field {
  display: flex;
  align-items: center;
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.7rem 0 0.1rem;
  position: relative;
}

.password {
  grid-template-columns: 15% 70% 15%;
  padding: 0 0.1rem;
}

.input_field .icons {
  margin-left: 15px;
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.5rem;
}

.input_field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
  z-index: 1;
}
.input__password {
  background: linear-gradient(to left, #fff, #000);
}
.input__password input {
  color: #fff;
}
.input__password input::selection {
  background-color: #fff;
}
.input_field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social_text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social_media {
  display: flex;
  justify-content: center;
}

.btn {
  width: 150px;
  background: linear-gradient(
    270deg,
    rgba(255, 248, 176, 1) 0%,
    rgba(216, 19, 4, 1) 100%
  );
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #000;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background: linear-gradient(
    90deg,
    rgba(255, 248, 176, 1) 0%,
    rgba(216, 19, 4, 1) 100%
  );
}
.panels_container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background: radial-gradient(
    circle,
    rgba(247, 96, 0, 1) 0%,
    rgba(255, 248, 176, 1) 100%
  );
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}
.fireLogo {
  position: relative;
  width: 100%;
  animation: spinIt 5s linear infinite;
}
.cardLogo {
  width: 13%;
  position: absolute;
}

@keyframes spinIt {
  100% {
    transform: rotate(360deg);
  }
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left_panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right_panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}
.right_panel > a > .cardLogo {
  width: 35%;
}
.content {
  z-index: 10;
}
.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  color: black;
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  color: black;

  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid black;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right_panel .image,
.right_panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign_up_mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign_up_mode .left_panel .image,
.container.sign_up_mode .left_panel .content {
  transform: translateX(-800px);
}

.container.sign_up_mode .signin_signup {
  left: 25%;
}

.container.sign_up_mode form.sign_up_form {
  opacity: 1;
  z-index: 2;
}

.container.sign_up_mode .foorm.sign_in_form {
  opacity: 0;
  z-index: 1;
}

.container.sign_up_mode .right_panel .image,
.container.sign_up_mode .right_panel .content {
  transform: translateX(0%);
}

.container.sign_up_mode .left_panel {
  pointer-events: none;
}

.container.sign_up_mode .right_panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .cardLogo {
    width: 7%;
  }

  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin_signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin_signup,
  .container.sign_up_mode .signin_signup {
    left: 50%;
  }

  .panels_container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right_panel {
    grid-row: 3 / 4;
  }

  .left_panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign_up_mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign_up_mode .left_panel .image,
  .container.sign_up_mode .left_panel .content {
    transform: translateY(-300px);
  }

  .container.sign_up_mode .right_panel .image,
  .container.sign_up_mode .right_panel .content {
    transform: translateY(0px);
  }

  .right_panel .image,
  .right_panel .content {
    transform: translateY(300px);
  }

  .container.sign_up_mode .signin_signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  .cardLogo {
    width: 5%;
  }
  .foorm {
    padding: 0 1.5rem;
  }

  .image {
    width: 100px;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign_up_mode:before {
    bottom: 28%;
    left: 50%;
  }
}
